{
  "name": "note-reader-local",
  "version": "0.1.0",
  "description": "Read notes aloud with on-device text-to-speech and word highlighting. No cloud, no API keys.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "deploy": "npm run build && node deploy.mjs",
  "pretest": "node build-tests.mjs tests/extract.test.ts tests/engine.test.ts tests/player.test.ts tests/paths.test.ts tests/kokoro.test.ts tests/settings.test.ts tests/highlightColour.test.ts tests/affordances.test.ts tests/engineSelection.test.ts tests/webspeechVoices.test.ts tests/fallback.test.ts tests/espeak.test.ts tests/types.test.ts tests/release.test.ts tests/voiceChoice.test.ts tests/platform.test.ts",
  "test": "node tests/.build/extract.test.mjs && node tests/.build/engine.test.mjs && node tests/.build/player.test.mjs && node tests/.build/paths.test.mjs && node tests/.build/kokoro.test.mjs && node tests/.build/settings.test.mjs && node tests/.build/highlightColour.test.mjs && node tests/.build/affordances.test.mjs && node tests/.build/engineSelection.test.mjs && node tests/.build/webspeechVoices.test.mjs && node tests/.build/fallback.test.mjs && node tests/.build/espeak.test.mjs && node tests/.build/types.test.mjs && node tests/.build/release.test.mjs && node tests/.build/voiceChoice.test.mjs && node tests/.build/platform.test.mjs",
    "test:obsidian": "node tests/obsidian-smoke.mjs"
  },
  "keywords": [
    "obsidian",
    "tts",
    "text-to-speech",
    "offline"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.2",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "kokoro-js": "^1.2.1"
  }
}
